# RestaurantAPI

./: .gitignore  CleanArchitecture.sln  README.md
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddle.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application.Tests/: CurrentUserTests.cs  Restaurants.Application.Tests.csproj
Restaurants.Application.Tests/Users/: CurrentUserTests.cs  UserContextTests.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  (+1 more)
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
src/Restaurants.API/: Program.cs  Restaurants.API.csproj  appsettings.Development.json
src/Restaurants.API/Controllers/: RestaurantsController.cs
src/Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Restaurants.API/Middlewares/: ErrorHandlingMiddle.cs  RequestTimeLoggingMiddleware.cs
src/Restaurants.API/Properties/: launchSettings.json
src/Restaurants.API/Properties /: launchSettings.json
src/Restaurants.API/Properties/PublishProfiles/: tamlv-restaurants-api - FTP.pubxml  tamlv-restaurants-api - Web Deploy.pubxml  tamlv-restaurants-api - Zip Deploy.pubxml
src/Restaurants.Application/: Restaurants.Application.csproj
src/Restaurants.Application/Common/: PagedResult.cs
src/Restaurants.Application/Dishes/Commands/DeleteDishesForRestaurant/: DeleteDishesForRestaurantCommandHandler.cs
src/Restaurants.Application/Dishes/DTOs/: DishDTO.cs  DishesProfile.cs
src/Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishesForRestaurantQueryHandler.cs
src/Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQuery.cs  GetDishesForRestaurantQueryHandler.cs
src/Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandValidator.cs
src/Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommandHandler.cs
src/Restaurants.Application/Restaurants/Commands/UploadRestaurantLogo/: UploadRestaurantLogoCommandHandler.cs
src/Restaurants.Application/Restaurants/DTOs/: CreateRestaurantDTO.cs  RestaurantDTO.cs  RestaurantsProfile.cs
src/Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandle.cs  GetAllRestaurantsQueryValidator.cs
src/Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQueryHandle.cs
src/Restaurants.Application/Users/: UserContext.cs
src/Restaurants.Application/Users/Commands/AssignUseRole/: AssignUseRoleCommand.cs  AssignUseRoleCommandHandler.cs
(+85 files in other folders)
