@Restaurants.API_HostAddress = https://localhost:7005

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  //CreateRestaurantDTO

}
###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/3

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/4
Content-Type: application/json

{
  //UpdateRestaurantCommand
  "Name":"OK 1",
  "Description":"This is a sample description",
  "HasDelivery": true
}

###
POST {{Restaurants.API_HostAddress}}/register
Content-Type: application/json

{
  "email":"user1@test.com",
  "password": "User123@"
}